set -g default-terminal "screen-256color"

set -g base-index 1

setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

source-file ~/.tmux_local.conf

# # Theme Settings {{{

# # taken from: https://github.com/ninrod/dotfiles/tree/papercolor-theme/dot

# # #### THEME (PaperColor)
# # # default statusbar colors
# set-option -g status-bg "#DCDCDC"
# set-option -g status-fg colour238
# set-option -g status-attr default

# # # default window title colors
# set-window-option -g window-status-fg default
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# # # active window title colors
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-fg colour160
# set-window-option -g window-status-current-attr bright

# # # pane border
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg brightblue

# # # message text
# set-option -g message-bg "#DCDCDC"
# set-option -g message-fg red

# # # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# # }}}

# # Theme Settings {{{

# Solarized dark Theme

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# }}}
